<!Doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gleisson Souza">
    <meta name="description" content="Exercicio de Tabelas">

    <title>Tabelas</title>

    <style>

        body{
            max-width: 900px;
            margin: auto;
          
            padding: 10px;

        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            min-width: 300px;
            margin: auto;
           
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;

            padding: 20px;

            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.295);
        }

      
        caption{
            padding: 10px;

        }
    </style>

</head>
<body>

    <table>
        <caption>Tabela simples</caption>

        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>

        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            

        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
            

        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
            

        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>

        </tr>
    </table>
    

</body>

</html>