<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{

            height: 50%;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quam pariatur veniam soluta quisquam error inventore, fugiat nihil eius cumque impedit, ipsum unde. Quaerat nesciunt dolore iure pariatur totam eaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo architecto officia in, ea ipsum quaerat culpa laborum tempore, odit, quasi accusamus! Ipsam saepe est vero quas maiores rerum in quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio saepe doloribus architecto vitae laudantium nesciunt omnis harum, fugiat molestias. Maxime qui dolorem enim, dicta error dolorum ab saepe perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam tempore laborum recusandae eaque cumque quos unde ea, nam consequuntur rem illum quod provident aut soluta voluptate molestiae minima earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor harum aspernatur nostrum quas omnis delectus, at quibusdam voluptatibus enim, rem quia quaerat ab architecto fugit itaque. Debitis eius distinctio ab.</p>
    </main>
    
</body>
</html>