<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gleisson Souza">
    <meta name="description" content="Trabalhando com tabelas">

    <title>
        Tabela 002
    </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(128, 128, 128, 0.372);
        }


        table{
            width: 100%;
            border-collapse: collapse;

            position: relative;

        }

        thead, tfoot{
            background-color: gray;
            color: white;

        }

        thead {
            position: sticky;
            top: -1px;
            background-color: gray;
           
        }



        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }


        td.cidade{
            background-color: gray;
            color: white;
            text-transform:capitalize;
        }

        tbody tr:nth-child(even) {/*par*/
            background-color: #ffffff;

        }

        tbody tr:nth-child(odd) {/*impar*/
            background-color: #fffaf0;

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
      
            text-transform: uppercase;

        }

        td.ano_2024, td.ano_2022, td.porc, td.abs, td.porc_total_2024 {
            text-align: right;
            padding:0px 20px;
            white-space: nowrap;

        }


        
    </style>
</head>

<body>

    <!--
        Anatomia para tabelas grandes
        TABLE
            THEAD
                TR, TD, TH       
            
            TBODY
                TR, TD, TH

            TFOOT
                TR, TD, TH

    -->


    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            
            <tr>
                <th rowspan="2" scope="col">Unidade Federativa</th>
                <th colspan="2" scope="colgroup">População</th>
                <th colspan="2" scope="colgroup">Variação<br>(2010-2022) </th>
                <th rowspan="2" scope="col">% do total<br>(2024)</th>
                <th rowspan="2" scope="col">País Comparável<br>(habitantes)</th>
            </tr>

            <tr class="sub">
                <th scope="col">2024 (est.)</th>
                <th scope="col">2022</th>
                <th scope="col">%</th>
                <th scope="col">Abs.</th>
            </tr>



        </thead>

        <tbody>
            <tr id="sao_paulo">
                <td class="cidade">São Paulo</td>
                <td class="ano_2024">45 973 194</td>
                <td class="ano_2022">44 411 238</td>
                <td class="porc">7,63%</td>
                <td class="abs">3 149 039</td>
                <td class="porc_total_2024">21,63%</td>
                <td class="comparavel">Iraque<br>(46 042 015)</td>

            </tr>

            <tr id="minas_gerais">
                <td class="cidade">Minas Gerais</td>
                <td class="ano_2024">21 322 691</td>
                <td class="ano_2022">20 539 989	</td>
                <td class="porc">4,81%</td>
                <td class="abs">942 659</td>
                <td class="porc_total_2024">10,03%</td>
                <td class="comparavel">Zâmbia<br>(21 314 956)</td>

            </tr>

            <tr id="rio_de_janeiro">
                <td class="cidade">Rio de Janeiro</td>
                <td class="ano_2024">17 219 679</td>
                <td class="ano_2022">16 055 174</td>
                <td class="porc">0,41%</td>
                <td class="abs">65 245</td>
                <td class="porc_total_2024">8,10%</td>
                <td class="comparavel">Camboja<br>(17 638 801)</td>

            </tr>

            <tr id="bahia">
                <td class="cidade">Bahia</td>
                <td class="ano_2024">14 850 513</td>
                <td class="ano_2022">14 141 626</td>
                <td class="porc">0,89%</td>
                <td class="abs">124 720</td>
                <td class="porc_total_2024">6,99%</td>
                <td class="comparavel">Guiné<br>(14 754 785)</td>

            </tr>

            <tr id="parana">
                <td class="cidade">Paraná</td>
                <td class="ano_2024">11 824 665</td>
                <td class="ano_2022">11 444 380</td>
                <td class="porc">9,57%</td>
                <td class="abs">999 854</td>
                <td class="porc_total_2024">5,56%</td>
                <td class="comparavel">Haiti<br>(11 772 557)</td>

            </tr>

            <tr id="rio_grande_do_sul">
                <td class="cidade">Rio Grande do Sul</td>
                <td class="ano_2024">11 229 915</td>
                <td class="ano_2022">10 882 965</td>
                <td class="porc">1,77%</td>
                <td class="abs">189 036</td>
                <td class="porc_total_2024">5,28%</td>
                <td class="comparavel">República Dominicana<br>(11 427 557)</td>

            </tr>

            <tr id="pernambuco">
                <td class="cidade">Pernambuco</td>
                <td class="ano_2024">9 539 029</td>
                <td class="ano_2022">9 058 931</td>
                <td class="porc">2,98%</td>
                <td class="abs">262 483</td>
                <td class="porc_total_2024">4,40%</td>
                <td class="comparavel">Togo<br>(9 515 236)</td>

            </tr>

            <tr id="ceara">
                <td class="cidade">Ceará</td>
                <td class="ano_2024">9 233 656</td>
                <td class="ano_2022">8 794 957</td>
                <td class="porc">4,05%</td>
                <td class="abs">342 576</td>
                <td class="porc_total_2024">4,34%</td>
                <td class="comparavel">Áustria<br>(9 120 813)</td>

            </tr>

            <tr id="para">
                <td class="cidade">Pará</td>
                <td class="ano_2024">8 664 306</td>
                <td class="ano_2022">7 610 361</td>
                <td class="porc">7,11%</td>
                <td class="abs">539 080</td>
                <td class="porc_total_2024">4,08%</td>
                <td class="comparavel">Serra Leoa<br>(8 642 022)</td>

            </tr>

            <tr id="santa_catarina">
                <td class="cidade">Santa Catarina</td>
                <td class="ano_2024">8 058 441</td>
                <td class="ano_2022">7 610 361</td>
                <td class="porc">21,80%</td>
                <td class="abs">1 361 925</td>
                <td class="porc_total_2024">3,79%</td>
                <td class="comparavel">Laos<br>(7 769 819)</td>

            </tr>
        </tbody>
        

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero" colspan="6"><strong>0000</strong></td>

            </tr>

        </tfoot>
    </table>
</body>

</html>