<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gleisson Souza">

    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            height: 500px;
            padding: 8px;
            border-collapse: collapse; /* para juntar as bordas */
        }

        tr{
            background-color: gray;
        }

        tr.linha2{
            background-color: rgb(100, 100, 100);
        }

        td{
            border: 1px solid black;
            text-align: center; /* para alinhar o texto horizontalmente */
            vertical-align: middle; /* para alinhar o texto verticalmente (top: cima, middle: meio, bottom: baixo)*/
           
        }

</style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>

        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
    </table>
    
</body>
</html>